# lazyegg-framework

./: .gitignore  README.md  pom.xml  update_version.sh
lazyegg-api-sdk/: pom.xml
lazyegg-api-sdk/src/main/java/io/lazyegg/sdk/: APIException.java  ChunkedInputStreamEntity.java  ClientConfiguration.java  ClientErrorCode.java  ClientException.java  Credentials.java  CredentialsProvider.java  DefaultCredentials.java  DefaultCredentialsProvider.java  DefaultServiceClient.java  ErrorCode.java  ErrorResponseHandler.java  ErrorResult.java  ExceptionFactory.java  ExecutionContext.java  GenericRequest.java  Headers.java  HttpMessage.java  HttpMethod.java  HttpRequestFactory.java  HttpUtil.java  InvalidCredentialsException.java  NoRetryStrategy.java  Protocol.java  RequestHandler.java  RequestMessage.java  RequestMessageBuilder.java  RequestSigner.java  ResponseHandler.java  ResponseMessage.java  ResponseParseException.java  ResponseParser.java  ResponseParsers.java  RetryStrategy.java  SDKClient.java  SDKConstants.java  SDKOperation.java  ServiceClient.java  ServiceException.java  ToStringResponseParser.java  (+1 more)
lazyegg-api-sdk/src/main/java/io/lazyegg/sdk/utils/: CommonUtils.java  LogUtils.java  ResourceManager.java  SDKUtils.java
lazyegg-api-sdk/src/main/resources/: custom.properties
lazyegg-api-sdk/src/test/java/io/lazyegg/sdk/: HttpClientTest.java
lazyegg-api-sdk/src/test/java/io/lazyegg/sdk/demo/: DemoClient.java  DemoSDKOperation.java
lazyegg-auth/: README.md  pom.xml
lazyegg-auth/src/main/java/io/lazyegg/auth/: AuthenticationFactory.java  DefaultUserService.java  JwtAuthenticationToken.java  JwtTokenCache.java  RedisJwtTokenCache.java  UserDetailsServiceImpl.java  UserService.java
lazyegg-auth/src/main/java/io/lazyegg/auth/cache/: InMemoryJwtTokenCache.java
lazyegg-auth/src/main/java/io/lazyegg/auth/config/: BCryptPasswordConfig.java  LazyeggSecurityConfig.java
lazyegg-auth/src/main/java/io/lazyegg/auth/exception/: AuthGlobalExceptionHandler.java  IdentityException.java  InvalidTokenException.java
lazyegg-auth/src/main/java/io/lazyegg/auth/filter/: GlobalExceptionHandlerFilter.java  JwtAuthenticationFilter.java  LeggAuthenticationFilter.java  UsernamePasswordBodyAuthenticationFilter.java
lazyegg-auth/src/main/java/io/lazyegg/auth/handler/: JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LeggAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  UsernamePasswordBodyAuthenticationFilter.java
lazyegg-auth/src/main/java/io/lazyegg/auth/provider/: JwtAuthenticationProvider.java  LDAPAuthenticationProvider.java  OtherAuthenticationManager.java  UsernameAndPasswordAuthenticationProvider.java
lazyegg-auth/src/main/java/io/lazyegg/auth/util/: ArrayUtil.java  BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  JwtTokenUtil.java  JwtUtil.java  LeggResponsePrintUtil.java  LeggUserUtil.java  SpringUtil.java
lazyegg-auth/src/main/java/io/lazyegg/auth/web/: AuthenticationSourceController.java  LoginController.java  TwoStepCodeController.java
lazyegg-auth/src/main/resources/: application.yml
lazyegg-auth/src/test/java/io/lazyegg/auth/: App.java
lazyegg-auth/src/test/java/io/lazyegg/auth/provider/: AuthenticationFactoryTest.java
lazyegg-bom/: README.md  pom.xml
lazyegg-core/: README.md  pom.xml
lazyegg-core/src/main/java/io/lazyegg/: CorePackageScan.java
lazyegg-core/src/main/java/io/lazyegg/core/: CorePackageScan.java  CurrentUserContextHandler.java  UserInfo.java
lazyegg-core/src/main/java/io/lazyegg/core/ac/: UserAcInterface.java  UserAccInterface.java
lazyegg-core/src/main/java/io/lazyegg/core/annotation/: LeggAnno.java  UrlIgnore.java
lazyegg-core/src/main/java/io/lazyegg/core/api/: UserInfoServiceI.java
lazyegg-core/src/main/java/io/lazyegg/core/config/: JacksonConfig.java
lazyegg-core/src/main/java/io/lazyegg/core/current/: CurrentThreadContext.java
lazyegg-core/src/main/java/io/lazyegg/core/exception/: ApplicationContextHelper.java  CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  DefaultResponseHandler.java  GlobalExceptionHandler.java  ResponseHandlerFactory.java  ResponseHandlerI.java
lazyegg-core/src/main/java/io/lazyegg/core/page/: PageLongResponse.java
lazyegg-core/src/main/java/io/lazyegg/core/util/: SpringUtil.java
lazyegg-data-db/: README.md  pom.xml
lazyegg-data-db/src/main/java/io/lazyegg/: DbPackageScanConfig.java
lazyegg-data-db/src/main/java/io/lazyegg/db/: DataSourceFactory.java  DynamicDataSource.java
lazyegg-data-db/src/main/java/io/lazyegg/db/annotation/: DataSource.java
lazyegg-data-db/src/main/java/io/lazyegg/db/config/: MyBatisPlusJoinConfig.java  MybatisPlusPluginsConfig.java
lazyegg-data-db/src/main/java/io/lazyegg/db/entity/: BasePrimaryDO.java
lazyegg-data-db/src/main/java/io/lazyegg/db/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
lazyegg-data-db/src/main/java/io/lazyegg/db/querydsl/: BaseController.java  IBaseRepository.java
lazyegg-data-db/src/main/java/io/lazyegg/db/tenant/: TenantService.java
lazyegg-data-db/src/main/java/io/lazyegg/db/util/: TenantUtils.java
lazyegg-database/: pom.xml
lazyegg-database/src/main/java/io/lazyegg/db/: DataSourceService.java  DruidDataSourceFactory.java  DynamicContextHolder.java
lazyegg-database/src/main/java/io/lazyegg/db/aspect/: DataSourceAspect.java
lazyegg-database/src/main/java/io/lazyegg/db/config/: BaseDataSourceConfig.java  DruidConfig.java  MybatisPlusPluginsConfig.java
lazyegg-database/src/main/java/io/lazyegg/db/entity/: BaseDO.java  BaseNoLogicDeleteDO.java  BasePrimaryDO.java
lazyegg-database/src/main/java/io/lazyegg/db/handler/: DefaultDBFieldHandler.java
lazyegg-database/src/main/java/io/lazyegg/db/isolation/: IsolateEntity.java  IsolateSetter.java
lazyegg-database/src/main/java/io/lazyegg/db/querydsl/: BaseService.java
lazyegg-dependencies/: pom.xml
lazyegg-tenant/: pom.xml
lazyegg-tenant/src/main/java/io/lazyegg/: TenantPackageScanConfig.java
lazyegg-tenant/src/main/java/io/lazyegg/tenant/: TenantService.java
(+150 files in other folders)
