<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.lazyegg</groupId>
  <artifactId>lazyegg-dependencies</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>lazyegg-boot-dependencies</name>
  <description>Lazyegg Boot Dependencies</description>


  <properties>
    <java.version>1.8</java.version>
    <resource.delimiter>@</resource.delimiter>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <skip.springboot.maven>false</skip.springboot.maven>

    <spring-boot.version>2.7.16</spring-boot.version>
    <spring-cloud.version>2020.0.6</spring-cloud.version>
    <cola.version>4.3.0</cola.version>
    <cola.components.version>4.3.1</cola.components.version>
    <kryo.version>5.3.0</kryo.version>
    <jasypt.version>3.0.4</jasypt.version>
    <nacos.version>2.1.0</nacos.version>
    <fastjson.version>2.0.21</fastjson.version>
    <log4j.version>2.19.0</log4j.version>
    <druid.version>1.2.11</druid.version>
    <mybatis.plus.boot.starter.version>3.5.2</mybatis.plus.boot.starter.version>
    <fluent-mybatis.version>1.9.8</fluent-mybatis.version>
    <spring.boot.admin.version>2.7.4</spring.boot.admin.version>
    <reflections.version>0.9.10</reflections.version>
    <jjwt.version>0.9.1</jjwt.version>
    <jose-jwt.version>9.26</jose-jwt.version>
    <spring-boot.version>2.7.13</spring-boot.version>
    <cola.version>4.3.0</cola.version>
    <druid.version>1.2.15</druid.version>
    <mybatis.plus.boot.starter.version>3.5.3.1</mybatis.plus.boot.starter.version>
    <fluent-mybatis.version>1.9.8</fluent-mybatis.version>
    <fastjson.version>2.0.21.graal</fastjson.version>
    <querydsl.version>5.0.0</querydsl.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <hutool.version>5.8.20</hutool.version>
    <dameng.version>8.1.2.192</dameng.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-io.version>2.13.0</commons-io.version>
    <mybatis-plus-join.version>1.3.3</mybatis-plus-join.version>
    <mysql.version>8.0.30</mysql.version>
    <velocity-engine-core.version>2.3</velocity-engine-core.version>
    <knife4j-openapi2.version>4.0.0</knife4j-openapi2.version>
    <guava-retrying.version>2.0.0</guava-retrying.version>
    <jasypt-spring-boot-starter.version>2.1.2</jasypt-spring-boot-starter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cola</groupId>
        <artifactId>cola-components-bom</artifactId>
        <version>${cola.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <!--Validation API-->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.0.22.Final</version>
      </dependency>
      <!-- Misc -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- Misc End -->

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${jose-jwt.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.boot.starter.version}</version>
      </dependency>
      <!-- querydsl 依赖 -->
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis.plus.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>icu.mhb</groupId>
        <artifactId>mybatis-plus-join</artifactId>
        <version>${mybatis-plus-join.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- 达梦 -->
      <dependency>
        <groupId>com.dameng</groupId>
        <artifactId>DmJdbcDriver18</artifactId>
        <version>${dameng.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dameng</groupId>
        <artifactId>DmDialect-for-hibernate5.6</artifactId>
        <version>${dameng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity-engine-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        <version>${knife4j-openapi2.version}</version>
      </dependency>
      <!-- 重试机制 -->
      <dependency>
        <groupId>com.github.rholder</groupId>
        <artifactId>guava-retrying</artifactId>
        <version>${guava-retrying.version}</version>
      </dependency>
      <!-- jasypt 配置加密 -->
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt-spring-boot-starter.version}</version>
      </dependency>

      <!-- lazyegg 自身依赖 -->
      <dependency>
        <groupId>io.lazyegg</groupId>
        <artifactId>lazyegg-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>alimaven spring plugin</id>
      <name>alimaven spring plugin</name>
      <url>https://maven.aliyun.com/repository/spring-plugin</url>
    </pluginRepository>
  </pluginRepositories>

</project>
